<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El calentamiento global</title>
</head>
<body style="background-color:#ED7A4D;">
    
    <h1>El calentamiento glonal</h1>
    <br>
    <img src="Img/calentamiento global.jpg" alt="Calentamiento global" width="700">
    <br>
    <h2>¿Que es el calentamiento global?</h2>
    <h3>El calentamiento global es el aumento en el largo plazo de la <br>
         temperatura media del sistema climático de la Tierra.</h3>
    <br>
    <h2>¿Cuales son las causa del calentamiento global?</h2>

    <h3>Las causas artificiales se refieren principalmente a los gases de <br>
         efectos invernadero, los cuales son provocados en su mayoría por las emisiones <br>
         de dióxido de carbono (CO2) y de metano (CH4), aunque existen muchas otras: <br>
        <br></h3>
        
        <li>Quema de combustibles fosiles</li>
        <li>Deforestacion</li>
        <li>Aumento de vapor de agua en la atmosfera</li>
        
    <br>
    <h2>¿Que es el efecto invernadero?</h2>

    <h3>El efecto invernadero se define como un fenómeno natural por el <br>
         que unos gases determinados que componen la atmósfera retienen parte de la energía solar <br>
         reflejada por el suelo, absorbiéndola y transformándola en un movimiento molecular <br>
         interno que produce un aumento de la temperatura.</h3>
    <img src="Img/efecto.-invernadero.jpg.webp" alt="efecto invernadero" width="600">

    

</body>
</html>